# config file for ansible -- http://ansible.com/
# ==============================================

[defaults]

# some basic default values...
inventory      = hosts
#callback_plugins = callback_plugins

# uncomment this to disable SSH key host checking
host_key_checking = False

# if set to a persistent type (not 'memory', for example 'redis') fact values
# from previous runs in Ansible will be stored.  This may be useful when
# wanting to use, for example, IP information from one group of servers
# without having to talk to them in the same playbook run to get their
# current IP information.
`fact_caching` = memory

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r