# config file for ansible -- http://ansible.com/
# ==============================================

[defaults]

# some basic default values...
inventory      = hosts
#callback_plugins = callback_plugins

# uncomment this to disable SSH key host checking
host_key_checking = False

# Set Pi Username
remote_user = pi

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
